<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.architecture.ui.widget.view.RegexEditText
        android:id="@+id/tv_input_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/dialog_input_bg"
        android:digits="0123456789."
        android:hint="IP"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="#333333" />

    <com.android.architecture.ui.widget.view.RegexEditText
        android:id="@+id/tv_input_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/dialog_input_bg"
        android:digits="0123456789."
        android:hint="PORT"
        android:inputType="number"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="#333333" />

</androidx.appcompat.widget.LinearLayoutCompat>